[gd_scene load_steps=3 format=2]

[ext_resource path="res://TODO.gd" type="Script" id=1]
[ext_resource path="res://Figure/SuperStructure/SuperStructure.gd" type="Script" id=2]

[node name="Handy Viewer" type="Node"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource( 2 )
